<html>
	<head>
		<title>bruno imbrizi : experiments</title>
		<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body		{ font-family: 'Monda', sans-serif; font-size: 12px; color: #666; background: #262626; margin: 0; overflow: hidden;	}
			a 				{ color: #666; text-decoration: none; }
			a:hover			{ text-decoration: underline; }
			#canvasLabel	{ position: absolute; top: 0; left: 0; pointer-events: none; }
			#info			{ position: absolute; bottom: 45px; right: 15px; }
			#clock			{ font-size: 24px; text-align: right; margin-bottom: -5; }
			/*.nowebgl		{ background-image: url('img/nowebgl.gif'); position: absolute; bottom: 0px; right: 0px; min-width:100%; min-height:100%; max-height:100%; max-width:100%; width: auto; height: auto; overflow: hidden; }*/
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			<div id="clock"></div>
			<div>30 min prediction summary <a href="https://www.tfl.gov.uk/developers" target="_blank">by TfL</a></div>
		</div>
		<canvas id="canvasLabel" />
		<audio autoplay loop muted id="audio">
			<source src="sound/mind_the_gap.mp3" type="audio/mpeg">
		</audio>

		<!-- jQuery -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.js"></script>

		<!-- Backbone -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

		<!-- THREE -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js"></script>
		<script type="text/javascript" src="js/libs/three/TrackballControls.js"></script>
		<script type="text/javascript" src="js/libs/three/Raycaster.js"></script>
		<script type="text/javascript" src="js/libs/Detector.js"></script>

		<!-- Tween -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>

		<!-- Sketch -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0.0/sketch.min.js"></script>

		<!-- UI -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>

		<!-- Main -->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>